# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# DISCLAIMER: This code is generated as part of the AutoMLOps output.
# These values are descriptive only - do not change.
# Rerun AutoMLOps.generate() to change these values.
gcp:
  artifact_repo_location: us-central1
  artifact_repo_name: movie-rating-artifact-registry
  artifact_repo_type: artifact-registry
  base_image: python:3.9-slim
  build_trigger_location: us-central1
  build_trigger_name: movie-rating-build-trigger
  naming_prefix: movie-rating
  pipeline_job_runner_service_account: vertex-pipelines@tester-sandbox.iam.gserviceaccount.com
  pipeline_job_submission_service_location: us-central1
  pipeline_job_submission_service_name: movie-rating-job-submission-svc
  pipeline_job_submission_service_type: cloud-functions
  project_id: tester-sandbox
  pubsub_topic_name: movie-rating-queueing-svc
  schedule_location: us-central1
  schedule_name: movie-rating-schedule
  schedule_pattern: No Schedule Specified
  source_repository_branch: automlops
  source_repository_name: K4singh/hello-world
  source_repository_type: github
  storage_bucket_location: us-central1
  storage_bucket_name: tester-sandbox-movie-rating-bucket
  vpc_connector: No VPC Specified

pipelines:
  gs_pipeline_job_spec_path: gs://tester-sandbox-movie-rating-bucket/pipeline_root/movie-rating/pipeline_job.json
  parameter_values_path: pipelines/runtime_parameters/pipeline_parameter_values.json
  pipeline_component_directory: components
  pipeline_job_spec_path: scripts/pipeline_spec/pipeline_job.json
  pipeline_region: us-central1
  pipeline_storage_path: gs://tester-sandbox-movie-rating-bucket/pipeline_root

tooling:
  deployment_framework: github-actions
  provisioning_framework: gcloud
  orchestration_framework: kfp
  use_ci: True
